# This file contains information on who maintains what. It is parsed by
# get_maintainer.py.
#
# File format
# ###########
#
# "Area title" (the quotes are only needed for titles with special characters,
#  like colons):
#     status:
#         One of the following:
#
#         * maintained:
#             The area has a Maintainer (approved by the TSC) who
#             looks after the area.
#
#         * orphaned:
#             No current maintainer (but maybe you could take the role as you
#             write your new code).
#
#         * obsolete:
#             Old code. Something being marked obsolete generally means it has
#             been replaced by something better that you should be using
#             instead.
#
#     maintainers:
#         List of GitHub handles for the people who maintain the area. Usually,
#         there's only one maintainer.
#
#     collaborators (not to be confused with the GitHub collaborator role):
#         Very involved contributors, who know the area well and contribute
#         significantly to it.
#
#     labels:
#         List of GitHub labels to add to pull requests that modify the area.
#
#     files:
#         List of paths and/or glob patterns giving the files in the area,
#         relative to the root directory.
#
#         If a path or glob pattern ends in a '/', it matches all files within
#         the given directory or directories. Otherwise, an exact match is
#         required.
#
#         Paths to directories should always have a trailing '/'.
#
#     files-regex:
#         List of regular expressions applied to paths to determine if they
#         belong to the area. The regular expression may match anywhere within
#         the path, but can be anchored with ^ and $ as usual.
#
#         Can be combined with a 'files' key.
#
#         Note: Prefer plain 'files' patterns where possible. get_maintainer.py
#         will check that they match some file, but won't check regexes
#         (because it might be slow).
#
#     files-exclude:
#         Like 'files', but any matching files will be excluded from the area.
#
#     files-regex-exclude:
#         Like 'files-regex', but any matching files will be excluded from the
#         area.
#
#     description: >-
#         Plain-English description. Describe what the system is about, from an
#         outsider's perspective.
#
#
# All areas must have a 'files' and/or 'files-regex' key. The other keys are
# optional.
#
# It is very advisable to have a `status` key in all entries. Exceptions to
# this would be sub-areas which add extra fields (for ex. more `collaborators`
# who work only in that sub-area) to other areas.
#
#
# Workflow
# ########
#
# Ideally, any file in the tree will be covered by some area.
#
# When a GitHub pull request is sent, this happens:
#
#     * A user mentioned in 'maintainers' is added as Assignee to
#       the pull request
#
#     * Users mentioned in 'maintainers' and 'collaborators' are added as
#       reviewers to the pull request
#
#     * The labels listed in 'labels' are automatically added to the pull
#       request
#
#     * The bot posts this comment:
#
#         This PR affects the following areas:
#         <area name>:
#           Status: ...
#           Maintainers: <list of maintainers>
#           Collaborators: <list of sub-maintainers>
#
#         <area name>:
#           ...
#
#
# Changes to MAINTAINERS.yml need to be approved as follows:
#
#     * Changing the 'maintainers' for an area needs approval from the
#       Technical Steering Committee
#
#     * Changing the 'collaborators' lines requires the maintainer and
#       collaborators of that area to agree (or vote on it)

# Areas are sorted by name

ARC arch:
    status: maintained
    maintainers:
        - ruuddw
    collaborators:
        - abrodkin
        - evgeniy-paltsev
        - IRISZZW
    files:
        - arch/arc/
        - include/arch/arc/
    labels:
        - "area: ARC"

ARM arch:
    status: maintained
    maintainers:
        - ioannisg
    collaborators:
        - carlocaione
        - galak
        - MaureenHelm
        - stephanosio
    files:
        - arch/arm/aarch32/
        - arch/arm/common/
        - arch/arm/offsets/
        - include/arch/arm/aarch32
        - include/arch/arm/*
        - tests/arch/arm/
    labels:
        - "area: ARM"

ARM64 arch:
    status: maintained
    maintainers:
        - carlocaione
    collaborators:
        - npitre
        - ioannisg
    files:
        - arch/arm64/
        - include/arch/arm64/
        - tests/arch/arm64/
        - soc/arm64/qemu_cortex_a53/
        - boards/arm64/qemu_cortex_a53/
        - dts/arm64/
    labels:
        - "area: ARM64"

Bluetooth:
    status: maintained
    maintainers:
        - jhedberg
    collaborators:
        - joerchan
        - Vudentz
        - Thalley
        - asbjornsabo
    files:
        - doc/reference/bluetooth/
        - doc/guides/bluetooth/
        - drivers/bluetooth/
        - include/bluetooth/
        - include/drivers/bluetooth/
        - samples/bluetooth/
        - subsys/bluetooth/*
        - subsys/bluetooth/common/
        - subsys/bluetooth/host/
        - subsys/bluetooth/services/
        - subsys/bluetooth/shell/
        - subsys/bluetooth/audio/
        - tests/bluetooth/
    labels:
        - "area: Bluetooth"

Bluetooth controller:
    status: maintained
    maintainers:
        - cvinayak
    collaborators:
        - carlescufi
        - thoh-ot
    files:
        - subsys/bluetooth/controller/
    labels:
        - "area: Bluetooth Controller"

Bluetooth Mesh:
    status: maintained
    maintainers:
        - trond-snekvik
    collaborators:
        - jhedberg
    files:
        - subsys/bluetooth/mesh/
        - include/bluetooth/mesh/
        - tests/bluetooth/mesh*/
    labels:
        - "area: Bluetooth Mesh"

Build system:
    status: maintained
    maintainers:
        - tejlmand
    collaborators:
        - nashif
    files:
        - cmake/
        - CMakeLists.txt
        - scripts/zephyr_module.py
        - share/
        - doc/guides/build/
        - doc/guides/modules.rst
    labels:
        - "area: Build System"

C library:
    status: orphaned
    collaborators:
         - nashif
         - enjiamai
         - KangJianX
    files:
         - lib/libc/
         - tests/lib/c_lib/
    labels:
         - "area: C Library"

CMSIS API layer:
    status: orphaned
    collaborators:
         - nashif
    files:
         - subsys/portability/cmsis_rtos_v*/
         - include/portability/cmsis*
         - samples/subsys/portability/cmsis_rtos_v*/
         - tests/subsys/portability/cmsis_rtos_v*/
    labels:
        - "area: Portability"

Common arch:
    status: maintained
    collaborators:
        - dcpleung
        - nashif
    files:
        - arch/common/
        - include/arch/common/
    labels:
        - "area: Architectures"

Console:
    status: maintained
    maintainers:
        - pfalcon
    files:
        - include/console/
        - subsys/console/
    labels:
        - "area: Console"

Debug:
    status: maintained
    maintainers:
        - nashif
    collaborators:
        - dcpleung
        - chen-png
    files:
        - include/debug/
        - subsys/debug/
        - tests/subsys/debug/
    labels:
        - "area: Debugging"

Device Driver Model:
    status: maintained
    maintainers:
        - tbursztyka
    collaborators:
        - dcpleung
        - nashif
    files:
        - include/device.h
        - kernel/device.c
        - include/init.h
        - tests/kernel/device/
        - doc/reference/drivers/
    labels:
        - "area: Device Model"

DFU:
    status: maintained
    maintainers:
        - nvlsianpu
    files:
        - include/dfu/
        - subsys/dfu/
        - tests/subsys/dfu/
    labels:
        - "area: DFU"

Devicetree:
    status: maintained
    maintainers:
        - galak
    collaborators:
        - mbolivar-nordic
    files:
        - scripts/dts/
        - dts/bindings/
        - dts/common/
        - tests/lib/devicetree/
        - dts/bindings/test/
        - doc/guides/dts/
        - include/devicetree/
    labels:
        - "area: Devicetree"

Disk:
    status: maintained
    maintainers:
        - jfischer-no
    files:
        - include/storage/disk_access.h
        - include/drivers/disk.h
        - drivers/disk/
        - subsys/disk/
    labels:
        - "area: Disk Access"

Display drivers:
    status: maintained
    maintainers:
        - vanwinkeljan
    collaborators:
        - jfischer-no
    files:
        - drivers/display/
        - dts/bindings/display/
        - include/drivers/display.h
        - include/display/
        - include/drivers/display.h
        - lib/gui/
        - subsys/fb/
        - samples/display/
    labels:
        - "area: Display"

Documentation:
    status: maintained
    maintainers:
        - carlescufi
    collaborators:
        - nashif
        - utzig
        - jocelyn-li
    files:
        - doc/*
        - doc/static/
        - doc/templates/
        - doc/custom-doxygen/
        - doc/scripts/
        - README.rst
        - Makefile
    labels:
        - "area: Documentation"

"Drivers: ADC":
    status: maintained
    maintainers:
        - anangl
    files:
        - drivers/adc/
        - include/drivers/adc.h
        - tests/drivers/adc/
        - samples/drivers/adc/
    labels:
        - "area: ADC"

"Drivers: Audio":
    status: maintained
    maintainers:
        - andyross
    collaborators:
        - nashif
        - lyakh
        - lgirdwood
        - mengxianglinx
    files:
        - drivers/audio/
        - include/audio/
        - samples/audio/
    labels:
        - "area: Audio"

"Drivers: CAN":
    status: maintained
    maintainers:
        - alexanderwachter
    collaborators:
        - henrikbrixandersen
        - karstenkoenig
        - nixward
        - martinjaeger
        - legoabram
    files:
        - drivers/can/
        - include/canbus/
        - subsys/canbus/
        - subsys/net/l2/canbus/
        - tests/subsys/canbus/
        - dts/bindings/can/
        - include/drivers/can.h
        - samples/drivers/can/
        - tests/drivers/can/
        - samples/subsys/canbus/
        - doc/reference/networking/can_api.rst
    labels:
        - "area: CAN"

"Drivers: Clock control":
    status: maintained
    maintainers:
       - nordic-krch
    files:
        - drivers/clock_control/
        - dts/bindings/clock/
        - include/drivers/clock_control.h
        - include/dt-bindings/clock/
        - tests/drivers/clock_control/
    labels:
        - "area: Clock control"

"Drivers: Console":
    status: orphaned
    collaborators:
        - pfalcon
    files:
        - drivers/console/
        - include/drivers/console/
        - tests/drivers/console/
    labels:
        - "area: Console"

"Drivers: Counter":
    status: maintained
    maintainers:
        - nordic-krch
    files:
        - drivers/counter/
        - include/drivers/counter.h
        - tests/drivers/counter/
    labels:
        - "area: Counter"

"Drivers: Crypto":
    status: orphaned
    files:
        - drivers/crypto/
        - dts/bindings/crypto/
        - include/crypto/
        - samples/drivers/crypto/
    labels:
        - "area: Crypto / RNG"

"Drivers: DAC":
    status: maintained
    maintainers:
        - martinjaeger
    files:
        - drivers/dac/
        - include/drivers/dac.h
        - tests/drivers/dac/
        - samples/drivers/dac/
    labels:
        - "area: DAC"

"Drivers: DMA":
    status: orphaned
    files:
        - drivers/dma/
        - include/dt-bindings/dma/
        - tests/drivers/dma/
    labels:
        - "area: DMA"

"Drivers: EEPROM":
    status: maintained
    maintainers:
        - henrikbrixandersen
    files:
        - drivers/eeprom/
        - dts/bindings/mtd/*eeprom*
        - include/drivers/eeprom.h
        - tests/drivers/eeprom/
    labels:
        - "area: EEPROM"

"Drivers: Entropy":
    status: maintained
    maintainers:
        - ceolin
    files:
        - drivers/entropy/
        - include/drivers/entropy.h
        - samples/drivers/entropy/
        - tests/drivers/entropy/
    labels:
        - "area: Crypto / RNG"

"Drivers: ESPI":
    status: maintained
    maintainers:
      - albertofloyd
    collaborators:
      - VenkatKotakonda
      - scottwcpg
    files:
        - drivers/espi/
        - include/drivers/espi.h
        - samples/drivers/espi/
    labels:
        - "area: eSPI"

"Drivers: Ethernet":
    status: maintained
    maintainers:
        - tbursztyka
    collaborators:
        - jukkar
        - pfalcon
    files:
        - drivers/ethernet/
    labels:
        - "area: Ethernet"

"Drivers: Flash":
    status: maintained
    maintainers:
        - nvlsianpu
    files:
        - drivers/flash/
        - dts/bindings/flash_controller/
        - include/drivers/flash.h
        - samples/drivers/flash_shell/
        - tests/drivers/flash/
    labels:
        - "area: Flash"

"Drivers: GPIO":
    status: maintained
    maintainers:
        - mnkp
    files:
        - doc/reference/peripherals/gpio.rst
        - drivers/gpio/
        - include/drivers/gpio/
        - include/drivers/gpio.h
        - include/dt-bindings/gpio/
        - tests/drivers/gpio/
        - samples/drivers/gpio/
    labels:
        - "area: GPIO"

"Drivers: HW Info":
    status: maintained
    maintainers:
        - alexanderwachter
    files:
        - drivers/hwinfo/
        - dts/bindings/hwinfo/
        - include/drivers/hwinfo.h
        - tests/drivers/hwinfo/
    labels:
        - "area: HWINFO"

"Drivers: I2C":
    status: orphaned
    files:
        - drivers/i2c/
        - dts/bindings/i2c/
        - include/drivers/i2c.h
    labels:
        - "area: I2C"

"Drivers: I2S":
    status: maintained
    maintainers:
        - anangl
    files:
        - doc/reference/audio/i2s.rst
        - drivers/i2s/
        - dts/bindings/i2s/
        - include/drivers/i2s.h
        - tests/drivers/i2s/
    labels:
        - "area: I2S"

"Drivers: IEEE 802.15.4":
    status: maintained
    maintainers:
        - tbursztyka
    collaborators:
        - jukkar
    files:
        - drivers/ieee802154/
    labels:
        - "area: IEEE 802.15.4"

"Drivers: Interrupt controllers":
    status: orphaned
    files:
        - drivers/interrupt_controller/
        - dts/bindings/interrupt-controller/
        - include/drivers/interrupt_controller/
        - include/dt-bindings/interrupt-controller/
    labels:
        - "area: Interrupt Controller"

"Drivers: IPM":
    status: maintained
    collaborators:
        - dcpleung
    files:
        - drivers/ipm/
    description: >-
        Inter-processor mailboxes
    labels:
        - "area: IPM"

"Drivers: kscan":
    status: maintained
    maintainers:
      - albertofloyd
    collaborators:
      - VenkatKotakonda
    files:
        - drivers/kscan/
        - include/drivers/kscan.h
        - samples/drivers/espi/
        - tests/drivers/kscan/
    labels:
        - "area: Kscan"

"Drivers: LED":
    status: maintained
    maintainers:
        - Mani-Sadhasivam
    files:
        - drivers/led/
        - include/drivers/led/
        - include/drivers/led.h
        - samples/drivers/led_*/
    labels:
        - "area: LED"

"Drivers: LED Strip":
    status: maintained
    maintainers:
        - mbolivar-nordic
    files:
        - drivers/led_strip/
        - dts/bindings/led_strip/
        - include/drivers/led_strip.h
    labels:
        - "area: LED"

"Drivers: lora":
    status: maintained
    maintainers:
        - Mani-Sadhasivam
    collaborators:
        - mniestroj
    files:
        - drivers/lora/
        - include/drivers/lora.h
        - samples/drivers/lora/
        - include/lorawan/
        - subsys/lorawan/
        - samples/lorawan/
    labels:
        - "area: LoRa"

"Drivers: Modem":
    status: orphaned
    files:
        - drivers/modem/
    labels:
        - "area: Modem"

"Drivers: Neural Networks":
    status: orphaned
    collaborators:
        - nashif
    files:
        - drivers/neural_net/
    labels:
        - "area: Neural Networks"

"Drivers: PCI":
    status: maintained
    maintainers:
        - dcpleung
    collaborators:
        - jhedberg
        - finikorg
        - tbursztyka
    files:
        - drivers/pcie/
        - include/drivers/pcie/
    labels:
        - "area: PCI"

"Drivers: PECI":
    status: maintained
    maintainers:
      - albertofloyd
    collaborators:
      - VenkatKotakonda
    files:
        - drivers/peci/
        - include/drivers/peci.h
        - samples/drivers/peci/
    labels:
        - "area: PECI"

"Drivers: Pinmux":
    status: maintained
    maintainers:
        - mnkp
    files:
        - doc/reference/peripherals/pinmux.rst
        - drivers/pinmux/
        - include/drivers/pinmux.h
    labels:
        - "area: Pinmux"

"Drivers: PTP Clock":
    status: maintained
    maintainers:
        - jukkar
    files:
        - drivers/ptp_clock/
        - include/drivers/ptp_clock.h
    labels:
        - "area: Clocks"

"Drivers: PM CPU ops":
    status: maintained
    maintainers:
        - carlocaione
    files:
        - drivers/pm_cpu_ops/
        - include/drivers/pm_cpu_ops/
        - include/drivers/pm_cpu_ops.h
        - include/arch/arm/arm-smccc.h
    labels:
        - "area: PM CPU ops"

"Drivers: PWM":
    status: maintained
    maintainers:
        - anangl
    collaborators:
        - henrikbrixandersen
    files:
        - drivers/pwm/
        - dts/bindings/pwm/
        - tests/drivers/pwm/
        - include/*/pwms.h
    labels:
        - "area: PWM"

"Drivers: Serial/UART":
    status: maintained
    maintainers:
        - dcpleung
    files:
        - drivers/serial/
        - include/drivers/uart.h
        - include/drivers/uart/
        - dts/bindings/serial/
        - tests/drivers/uart/
    labels:
        - "area: UART"

"Drivers: Sensors":
    status: maintained
    maintainers:
        - MaureenHelm
    collaborators:
        - avisconti
    files:
        - drivers/sensor/
        - include/drivers/sensor.h
        - samples/sensor/
        - tests/drivers/sensor/
        - dts/bindings/sensor/
    labels:
        - "area: Sensors"

"Drivers: SPI":
    status: maintained
    maintainers:
        - tbursztyka
    files:
        - drivers/spi/
        - include/drivers/spi.h
        - tests/drivers/spi/
    labels:
        - "area: SPI"

"Drivers: System timer":
    status: maintained
    maintainers:
        - andyross
    collaborators:
        - KangJianX
    files:
        - drivers/timer/
        - include/drivers/timer/
    labels:
        - "area: Timer"

"Drivers: video":
    status: orphaned
    collaborators:
        - loicpoulain
    files:
        - drivers/video/
        - include/drivers/video.h
        - include/drivers/video-controls.h
    labels:
        - "area: Video"

"Drivers: Watchdog":
    status: orphaned
    collaborators:
        - katsuster
    files:
        - doc/reference/peripherals/watchdog.rst
        - drivers/watchdog/
        - dts/bindings/watchdog/
        - include/drivers/watchdog.h
        - samples/drivers/watchdog/
        - tests/drivers/watchdog/
    labels:
        - "area: Watchdog"

"Drivers: WiFi":
    status: maintained
    maintainers:
        - tbursztyka
    collaborators:
        - jukkar
        - kludentwo
    files:
        - drivers/wifi/
    labels:
        - "area: Wifi"

"Drivers: WiFi es-WiFi":
    status: orphaned
    collaborators:
        - loicpoulain
    files:
        - drivers/wifi/eswifi/
    description: >-
        Inventek es-WiFi

    labels:
        - "area: Wifi"

Filesystems:
    status: maintained
    maintainers:
        - nvlsianpu
    collaborators:
        - de-nordic
        - Laczen
        - nashif
        - vanwinkeljan
    files:
        - include/fs/
        - samples/subsys/fs/
        - subsys/fs/
        - tests/subsys/fs/
    labels:
        - "area: File System"

JSON Web Token:
    status: orphaned
    collaborators:
        - mrfuchs
    files:
        - subsys/jwt/

    labels:
        - "area: JSON"

Kconfig:
    status: orphaned
    collaborators:
        - tejlmand
        - nashif
    files:
        - scripts/kconfig/
        - doc/guides/kconfig/
    labels:
        - "area: Kconfig"
    description: >-
        See https://docs.zephyrproject.org/latest/guides/kconfig/index.html and
        https://docs.zephyrproject.org/latest/guides/porting/board_porting.html#default-board-configuration

Kernel:
    status: maintained
    maintainers:
        - andyross
    collaborators:
        - nashif
        - ceolin
        - dcpleung
    files:
        - doc/reference/kernel/
        - include/kernel*.h
        - kernel/
        - tests/kernel/
        - include/sys_clock.h
    labels:
        - "area: Kernel"

Base OS:
    status: maintained
    maintainers:
        - andyross
    collaborators:
        - dcpleung
        - nashif
    files:
        - include/sys/
        - lib/os/
    labels:
        - "area: Base OS"

Little FS:
    status: orphaned
    files:
        - subsys/fs/Kconfig.littlefs
        - subsys/fs/littlefs_fs.c
        - tests/subsys/fs/littlefs/
    description: >-
       Little FS

    labels:
        - "area: File System"

Logging:
    status: maintained
    maintainers:
        - nordic-krch
    collaborators:
        - chen-png
    files:
        - include/logging/
        - samples/subsys/logging/
        - subsys/logging/
        - tests/subsys/logging/
    labels:
        - "area: Logging"

MAINTAINERS file:
    status: maintained
    maintainers:
        - MaureenHelm
    collaborators:
        - ioannisg
        - nashif
    files:
        - MAINTAINERS.yml
    labels:
        - "area: Process"
    description: >-
        Zephyr Maintainers File

MCU Manager:
    status: maintained
    maintainers:
        - de-nordic
    files:
        - subsys/mgmt/mcumgr/
        - include/mgmt/mcumgr/
        - samples/subsys/mgmt/mcumgr/
    labels:
        - "area: mcumgr"

OSDP:
    status: maintained
    collaborators:
        - cbsiddharth
    files:
        - subsys/mgmt/osdp/
        - include/mgmt/osdp.h
        - samples/subsys/mgmt/osdp/
    labels:
        - "area: OSDP"

Native POSIX and POSIX arch:
    status: maintained
    maintainers:
        - aescolar
    files:
        - arch/posix/
        - boards/posix/native_posix/
        - drivers/*/*native_posix*
        - drivers/*/*/*native_posix*
        - dts/posix/
        - include/arch/posix/
        - scripts/valgrind.supp
        - soc/posix/
        - tests/boards/native_posix/
    labels:
        - "area: native port"
    description: >-
        POSIX architecture and SOC, native_posix board, and related drivers

Networking:
    status: maintained
    maintainers:
        - jukkar
    collaborators:
        - tbursztyka
        - pfalcon
        - mengxianglinx
    files:
        - drivers/net/
        - include/net/
        - samples/net/
        - subsys/net/
    files-exclude:
        - samples/net/sockets/coap_*/
        - samples/net/lwm2m_client/
        - subsys/net/lib/coap/
        - subsys/net/lib/lwm2m/
        - subsys/net/lib/openthread/
        - subsys/net/lib/tls_credentials/
    labels:
        - "area: Networking"

"Networking: BSD sockets":
    status: maintained
    maintainers:
        - pfalcon
    collaborators:
        - jukkar
    files:
        - samples/net/sockets/
        - subsys/net/lib/sockets/
        - tests/net/socket/
    labels:
        - "area: Sockets"

"Networking: Buffers":
    status: maintained
    maintainers:
        - jhedberg
    collaborators:
        - jukkar
        - tbursztyka
    files:
        - include/net/buf.h
        - subsys/net/buf.c
        - tests/net/buf/

    labels:
        - "area: Networking"

"Networking: CoAP":
    status: maintained
    maintainers:
        - rlubos
    collaborators:
        - jukkar
    files:
        - subsys/net/lib/coap/
        - samples/net/sockets/coap_*/
        - tests/net/lib/coap/
    labels:
        - "area: Networking"
"Networking: LWM2M":
    status: maintained
    maintainers:
        - rlubos
    collaborators:
        - jukkar
    files:
        - samples/net/lwm2m_client/
        - subsys/net/lib/lwm2m/
    labels:
        - "area: LWM2M"

"Networking: MQTT":
    status: maintained
    maintainers:
        - rlubos
    collaborators:
        - jukkar
    files:
        - subsys/net/lib/mqtt/
        - tests/net/lib/mqtt_packet/
        - samples/net/mqtt_publisher/
    labels:
        - "area: Networking"

NIOS-2 arch:
    status: maintained
    maintainers:
        - nashif
    files:
        - arch/nios2/
        - include/arch/nios2/
    labels:
        - "area: NIOS2"

nRF52 BSIM:
    status: maintained
    maintainers:
        - aescolar
    files:
        - boards/posix/nrf52_bsim/
    labels:
        - "platform: nrf52_bsim"

POSIX API layer:
    status: orphaned
    collaborators:
        - pfalcon
        - enjiamai
        - KangJianX
    files:
        - include/posix/
        - lib/posix/
        - tests/posix/
    labels:
        - "area: POSIX"

Power management:
    status: maintained
    maintainers:
        - ceolin
    collaborators:
        - nashif
        - mengxianglinx
    files:
        - include/power/power.h
        - samples/subsys/power/
        - subsys/power/
        - tests/subsys/power/
    labels:
        - "area: Power Management"

RISCV arch:
    status: orphaned
    collaborators:
        - mgielda
        - katsuster
    files:
        - arch/riscv/
        - boards/riscv/
        - dts/bindings/riscv/
        - include/arch/riscv/
        - soc/riscv/
    labels:
        - "area: RISCV"

Twister:
    status: maintained
    maintainers:
        - nashif
    collaborators:
        - chen-png
        - jocelyn-li
        - galak
        - PerMac
        - enjiamai
        - hakehuang
    files:
        - scripts/twister
        - scripts/pylib/twister/
        - scripts/tests/twister/
    labels:
        - "area: Twister"

Settings:
    status: maintained
    maintainers:
        - nvlsianpu
    files:
        - include/settings/
        - subsys/settings/
        - tests/subsys/settings/
    labels:
        - "area: Settings"

Shell:
    status: maintained
    maintainers:
        - jakub-uC
    collaborators:
        - carlescufi
    files:
        - include/shell/
        - samples/subsys/shell/
        - subsys/shell/
        - tests/subsys/shell/
    labels:
        - "area: Shell"

Shields:
    status: maintained
    maintainers:
        - erwango
    collaborators:
        - avisconti
        - jfischer-no
    files:
        - boards/shields/
        - doc/guides/porting/shields.rst
    labels:
        - "area: Shields"

SPARC arch:
    status: maintained
    collaborators:
        - martin-aberg
    files:
        - arch/sparc/
        - include/arch/sparc/
    labels:
        - "area: SPARC"

Synopsys Platforms:
    status: maintained
    maintainers:
        - ruudw
    collaborators:
        - abrodkin
        - evgeniy-paltsev
        - IRISZZW
    files:
        - soc/arc/
        - boards/arc/
    labels:
        - "platform: Synopsys"

Nuvoton Platforms:
    status: maintained
    collaborators:
        - MulinChao
        - sjg20
        - jackrosenthal
        - ChiHuaL
        - WealianLiao
    files:
        - soc/arm/nuvoton/
        - boards/arm/npcx*/
        - dts/arm/nuvoton/
        - dts/bindings/*/nuvoton/*
        - drivers/*/*_npcx*
    labels:
        - "platform: Nuvoton"

SiLabs Platforms:
    status: maintained
    collaborators:
        - chrta
    files:
        - soc/arm/silabs_*/
        - boards/arm/ef*/
        - dts/arm/silabs/
        - dts/bindings/*/silabs*
        - drivers/*/*_gecko*
    labels:
        - "platform: SiLabs"

Intel Platforms (X86):
    status: maintained
    maintainers:
        - jenmwms
    collaborators:
        - jhedberg
        - aasthagr
    files:
        - boards/x86/
        - soc/x86/
    labels:
        - "platform: X86"

Intel Platforms (Xtensa):
    status: maintained
    maintainers:
        - nashif
    collaborators:
        - andyross
        - dcpleung
    files:
        - boards/xtensa/intel_*/
        - soc/xtensa/intel_*/
        - samples/boards/intel_s1000_crb/
    labels:
        - "platform: Intel CAVS"

NXP Platforms:
  status: maintained
  maintainers:
    - MaureenHelm
  collaborators:
    - mmahadevan108
    - dleach02
  files:
    - boards/arm/mimx*/
    - boards/arm/frdm_k*/
    - boards/arm/lpcxpress*/
    - boards/arm/twr_*
    - soc/arm/nxp_*/
    - drivers/*/*imx*
    - drivers/*/*lpc*
    - drivers/*/*mcux*
    - dts/arm/nxp/
    - dts/bindings/*/nxp*
  labels:
    - "platform: NXP"

Microchip Platforms:
  status: maintained
  maintainers:
    - scottwcpg
  collaborators:
    - VenkatKotakonda
    - albertofloyd
  files:
    - boards/arm/mec*/
    - dts/arm/microchip/
    - soc/arm/microchip_mec/
    - drivers/*/*mchp*
  labels:
    - "platform: Microchip"

nRF Platforms:
    status: maintained
    maintainers:
        - ioannisg
    files:
        - boards/arm/*nrf*/
        - drivers/*/*nrfx*
        - soc/arm/nordic_nrf/
        - samples/boards/nrf/
        - dts/arm/nordic/
    labels:
        - "platform: nRF"

STM32 Platforms:
    status: maintained
    maintainers:
        - erwango
    collaborators:
        - ABOSTM
        - FRASTM
    files:
        - boards/arm/nucleo_*/
        - boards/arm/stm32*_disco/
        - boards/arm/stm32*_dk*/
        - boards/arm/stm32*_eval/
        - drivers/*/*stm32*/
        - drivers/*/*stm32*
        - drivers/*/*/*stm32*
        - dts/arm/st/
        - dts/bindings/*/*stm32*
        - soc/arm/st_stm32/
    labels:
        - "platform: STM32"
    description: >-
        STM32 SOCs, dts files and related drivers. ST nucleo, disco and eval
        boards.

Espressif Platforms:
    status: maintained
    maintainers:
        - sylvioalves
    files:
        - drivers/*/*esp32*
        - boards/xtensa/esp32/
        - soc/xtensa/esp32/
        - dts/xtensa/espressif/
        - dts/bindings/*/*esp32*
    labels:
        - "platform: ESP32"

Storage:
    status: maintained
    maintainers:
        - nvlsianpu
    files:
        - subsys/storage/
        - include/storage/
        - tests/subsys/storage/
    labels:
        - "area: Storage"

TF-M Integration:
    status: maintained
    maintainers:
        - microbuilder
    collaborators:
        - ioannisg
    files:
        - samples/tfm_integration/
    labels:
        - "area: TF-M"

Tracing:
    status: maintained
    maintainers:
        - nashif
    files:
        - subsys/tracing/
        - include/tracing/
        - subsys/timing/
        - samples/subsys/tracing/
        - doc/guides/tracing/
        - tests/subsys/tracing/
    labels:
        - "area: tracing"

USB:
    status: maintained
    maintainers:
        - jfischer-no
    collaborators:
        - mengxianglinx
    files:
        - drivers/usb/
        - dts/bindings/usb/
        - include/*/usb/
        - include/usb/
        - samples/subsys/usb/
        - subsys/usb/
        - tests/subsys/usb/
    labels:
        - "area: USB"

Userspace:
    status: maintained
    maintainers:
        - dcpleung
    collaborators:
        - ioannisg
        - enjiamai
    files:
        - doc/reference/usermode/kernelobjects.rst
        - include/app_memory/
        - include/linker/app_smem*.ld
        - tests/kernel/mem_protect/
        - samples/userspace/
        - include/syscall.h
        - kernel/userspace*
        - scripts/gen_app_partitions.py
        - scripts/gen_kobject_list.py
        - scripts/gen_syscalls.py
        - scripts/process_gperf.py
        - scripts/gen_relocate_app.py
        - include/sys/kobject.h
    labels:
        - "area: Userspace"

VFS:
    status: maintained
    maintainers:
        - de-nordic
    files:
        - subsys/fs/fat_fs.c
        - tests/subsys/fs/fat_fs_api/
    description: >-
       VFS implementation

    labels:
        - "area: File System"


West:
    status: maintained
    maintainers:
        - mbolivar-nordic
    collaborators:
        - carlescufi
    files:
        - scripts/west-commands.yml
        - scripts/west_commands/
        - doc/guides/west/
    labels:
        - "area: West"

Xtensa arch:
    status: maintained
    maintainers:
        - dcpleung
    collaborators:
        - andyross
        - nashif
    files:
        - arch/xtensa/
        - include/arch/xtensa/
        - dts/xtensa/
        - tests/arch/xtensa_asm2/
    labels:
        - "area: Xtensa"

x86 arch:
    status: maintained
    maintainers:
        - jhedberg
    collaborators:
        - andyross
        - nashif
        - dcpleung
        - ceolin
        - jenmwms
        - aasthagr
    files:
        - arch/x86/
        - include/arch/x86/
        - tests/arch/x86/
        - drivers/interrupt_controller/*intel*
        - drivers/interrupt_controller/*ioapic*
        - drivers/interrupt_controller/*loapic*
    labels:
        - "area: X86"

CI:
    status: maintained
    maintainers:
        - nashif
        - galak
    files:
        - .github/
        - .buildkite/
        - scripts/ci/
        - .checkpatch.conf
        - scripts/gitlint/
    labels:
        - "area: Continuous Integration"

ZTest:
    status: maintained
    maintainers:
        - nashif
    files:
        - subsys/testsuite/
        - tests/ztest/
        - tests/unit/util/
    labels:
        - "area: Testsuite"
