/* 完整的控件绘制流程: */
/* 1.通过基类字段获得派生控件,绘制流程如下 */
/* 2.通过向上迭代获得主控件,以获取主控件的画布 */
/* 3.通过向上迭代层层计算相对主控件的绝对剪切域 */
/* 4.绘制控件背景 */
    /* 1.如果是单一控件,通过基类字段获得背景状态,绘制控件背景 */
    /* 2.如果是组合控件,通过剪切域集合通过绝对剪切域修正,遍历绘制控件背景  */
/* 5.绘制控件回调 */
    /* 1.如果是单一控件,执行用户自定义控件回调(如果有) */
    /* 2.如果是组合控件,遍历容器集合,绘制子控件(递归,因为子控件也有可能是组合控件) */
/* 绘制结束 */

/* 完整的控件事件响应流程: */
/* 1.事件源生成事件:事件类型,事件参数 */
/* 2.如果事件参数携带控件句柄,该事件直接派发到指定控件,执行对应的处理流 */
/* 3.如果事件参数为未定向事件(如TP事件),从当前绘制窗口开始,执行自己对应的处理流 */
/*   遍历容器集合,向子控件派发,层层执行对应的处理流,让控件决定是否响应该事件 */
/*   如果某一子控件响应结束后需要中止派发流程,通过回调传参给上层告知该状态,中止 */
/* 事件响应结束 */
