#############################################################################
# Makefile for building: 2048
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\2048\2048.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2048 -I. -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\include -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -IC:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\qt\Qt5.9.1\5.9.1\mingw53_32\lib C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgetsd.a C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2048\main.cpp \
		..\2048\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\2048\widget.h ..\2048\main.cpp \
		..\2048\widget.cpp
QMAKE_TARGET  = 2048
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2048.exe
DESTDIR_TARGET = debug\2048.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\2048\2048.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2048.zip $(SOURCES) $(DIST) ..\2048\2048.pro C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\2048\2048.pro C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl C:\qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl    C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\2048\widget.h ..\2048\main.cpp ..\2048\widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../2048/widget.h \
		debug/moc_predefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	C:\qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/2048/2048 -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2048\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../2048/main.cpp ../2048/widget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\2048\main.cpp

debug/widget.o: ../2048/widget.cpp ../2048/widget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\2048\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

