/*************************************************************************************************/
/*************************************************************************************************/
/*************************************************************************************************/
/*  遍历墙的随机普利姆算法:
    1.让迷宫全是墙.单元格都是未访问.
    2.选一个随机单元格作为迷宫通路,将邻墙放入集合
    3.当集合里还有墙时,从集合里随机选一个墙
        1.如果这面墙分隔的两个单元格只有一个单元格被访问过
            1.从集合里移除这面墙,把墙打通
            2.让未访问的单元格成为迷宫的通路
            3.把这个格子的墙加入集合
        2.如果墙两面的单元格都已经被访问过
            1.从集合里移除这面墙
 */
/*************************************************************************************************/
/*************************************************************************************************/
/*************************************************************************************************/
/*  遍历单元格的随机普利姆算法:
    1.让迷宫全是墙.单元格都是未访问.
    2.选一个随机单元格作为迷宫通路,将临格放入集合
    3.集合还有单元格时,从集合随机选择一个单元格
        将目标单元格标记为已访问
        将目标单元格移除出集合
        将目标单元格四个临格中随机选择一个已经访问的临格
        如果临格与将目标单元格中间存在墙,则移除它
        将目标单元格四个临格中中未访问节点无重复的加入到集合中
 */
/*************************************************************************************************/
/*************************************************************************************************/
/*************************************************************************************************/
