zephyr内核继承了Linux的一定的编码风格
但其中的架构风格也有一定的继承
其中主要的部分是关于头文件引用方面
通常来说,关于头文件的引用可以直观的反映
文件与文件的依赖关系,功能与功能的依赖关系

头文件交叉依赖:
它容易产生动作的交叉依赖,例:
头文件AB对应的.c之间产生对对应头文件的交叉依赖
很容易出现A中的功能a()与B中的功能b()产生交叉依赖

例:头文件ABCD是底层,头文件EFG是中间层,头文件HIJK是上层
其中比较常见的依赖有俩种:

A种类似于JAVA的继承
那么通常ABCD一般是与硬件部分有关,与容器部分有关
其中关于容器部分和算法部分应数独立
也即能绝对的找到一个或多个底层.h和.c,它可以独立存在
同样的对于每一个层之间,层内的依赖会尽可能的降到最低
基本上很少见到交叉依赖项
头文件EFG层一般是只会依赖底层,层内依赖很少
至少可以找到一个或多个该层.h和.c,只会依赖底层而不依赖平行文件
至少可以找到一个或多个盖层,只会依赖上述的文件和底层
交叉依赖项占比不多,且可以轻松梳理逻辑
头文件HIJK层情况与EFG层类似

B种类似于C++的多重继承
那么通常ABCDEFGHIJK不会从实际源码层严格分出层级
而只会在功能上分出层级,无法随意的判断,容易头文件都会互相引用,多次引用



A种的特点是,源码阅读思路清晰,可从低向上从局部到整体去阅读
同样的对于文件内部的修改不需要影响太多的依赖项
可以轻松的从实现细节到功能
B种的特点是,在源码层无法随意的从局部到整体去解析细节实现
而只能从全局到局部的角度去逐步了解,从功能到实现细节
对于文件内部修改无法随意确定会影响多少个存在的依赖项



Linux内核部分很显然是属于B种,对应于它的继承者Zephyr
同样也有相类似的特性,单从源码级别的表现可知
所有核心实现的引用被集中到一个头文件kernel.h中
其中各个功能的具体实现,可以独立,也可以利用其它部分的实现
所以如果对这类的进行解析的话,很难直接解析到底层
而只可以一层一层去解析
