//内核kernel.h中提供了以下数据结构:

//1.定时器.它依赖于等待队列
struct k_timer;

//2.队列.它依赖于等待队列,双向链表,自旋锁
struct k_queue;

//3.混合同步原语.它依赖于原子锁,等待队列,自旋锁
struct k_futex;
struct z_futex_data;

//4.FIFO和LIFO.它依赖于队列
struct k_fifo;
struct k_lifo;

//5.栈.它依赖于等待队列,自旋锁
struct k_stack;

//6.工作队列.它依赖于队列,线程,原子锁
struct k_work_q;
struct k_work;
struct k_delayed_work;
struct k_work_poll;

//7.互斥锁.它依赖于等待队列,线程
struct k_mutex;

//8.条件变量.它依赖于等待队列
struct k_condvar;

//9.信号量.它依赖于等待队列
struct k_sem;

//10.消息队列.它依赖于等待队列,自旋锁
struct k_msgq;
struct k_msgq_attrs;

//11.邮箱.它依赖于等待队列,自旋锁,线程,信号量
struct k_mbox_msg;
struct k_mbox;

//12.管道.它依赖于等待队列
struct k_pipe;

//13.SLAB分配器.它依赖于等待队列
struct k_mem_slab;

//14.堆.它依赖于系统堆,等待队列,自旋锁
struct k_heap;

//15.轮询.它依赖于链表
struct k_poll_signal;
struct k_poll_event;

//大致可见,它们都用到了更基础的数据容器,链表和等待队列
//其中它们的实现都可以归化为链表这一基础容器
//因为zephyr需要为资源匮乏的设备提供支持
//所以许多的实现被同化,但继承Linux的一定特性
//所以许多的实现相互之间是存在依赖的
//关于同步原语,其中的实现都会依赖相似的底层件



//而,上述的容器对应的动作
//它们均是内核可为上层提供的使用,但其实际的实现
//会在#include <syscalls/kernel.h>中实现中转
//它们都是以下的格式表出,忽略返回值和参数
extern void z_impl_xxx_function(...);
static inline void xxx_function(...)
{
#ifdef CONFIG_USERSPACE
	if (z_syscall_trap()) {
		//...
		arch_syscall_invoke_x(...);
	}
#endif
	compiler_barrier();
	z_impl_xxx_function(...);
}

//也就是说,内核提供的全部实现会在本层转为通用的接口
//它们都会使用extern被导入到与上层关联
//所以实际的实现需要有z_impl_前缀






