name: Create a Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}

      - name: REUSE Compliance Check
        uses: fsfe/reuse-action@v1
        with:
          args: spdx -o zephyr-${{ steps.get_version.outputs.VERSION }}.spdx

      - name: upload-results
        uses: actions/upload-artifact@master
        continue-on-error: True
        with:
          name: zephyr-${{ steps.get_version.outputs.VERSION }}.spdx
          path: zephyr-${{ steps.get_version.outputs.VERSION }}.spdx

      - name: Get Diff since last tag
        run: |
          oldtag=$(git describe --abbrev=0 ${{ github.ref }}^)
          echo "Changes since ${oldtag}:" > release-notes.txt
          echo "" >> release-notes.txt
          echo "" >> release-notes.txt
          git shortlog ${oldtag}..${{ github.ref }} >> release-notes.txt

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Zephyr ${{ github.ref }}
          body_path: release-notes.txt
          draft: true
          prerelease: true

      - name: Upload Release Assets
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: zephyr-${{ steps.get_version.outputs.VERSION }}.spdx
          asset_name: zephyr-${{ steps.get_version.outputs.VERSION }}.spdx
          asset_content_type: text/plain
